# This is an example .env file, the real file isn't pushed to version control for security reasons

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=file:./db.sqlite

# GitHub secrets and ID for authentication and other tasks
# @see https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app#accepting-user-authorization
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# EAS Project ID for publishing
# @see https://docs.expo.dev/build/setup/#configure-the-project
# You can also check out the help output for `eas build:configure`
EAS_PROJECT_ID=

# Disable this variable once working in Production and have a API host
DEV=true

# QStash Environment Variables
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_TOKEN=

# Redis Environment Variables
REDIS_URL="redis://localhost:6379/"

# Nixpacks for WS Server Prod
NIXPACKS_TURBO_APP_NAME=@acme/ws

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
